### ISSUE TITLE
Crash with message - adrian: intel_regions.c:284: intel_region_release: Assertion `region->map_refcount == 0' failed

### ISSUE THREAD

**Issue by GoogleCodeExporter** [chbhanukalyan/adrian#48]
```
What steps will reproduce the problem?
1. Run adrian & select map
2.
3.

What is the expected output? What do you see instead?
It crashes with error message

adrian: intel_regions.c:284: intel_region_release: Assertion 
`region->map_refcount == 0' failed.
Aborted


```

Original issue reported on code.google.com by `chbhanuk...@gmail.com` on 21 Jan 2013 at 10:46

**Comment by GoogleCodeExporter** [comment]
```
GDB stack is similar to this

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff0532310 in ?? () from /usr/lib64/dri/libdricore.so
Missing separate debuginfos, use: debuginfo-install SDL-1.2.13-11.fc12.x86_64 
SDL_image-1.2.7-1.fc12.x86_64 SDL_mixer-1.2.8-13.fc12.x86_64 
SDL_ttf-2.0.9-6.fc12.x86_64 dbus-libs-1.2.16-8.fc12.x86_64 expat-2.0.1-7.x86_64 
freetype-2.3.9-6.fc12.x86_64 glew-1.5.1-3.fc12.x86_64 
libICE-1.0.6-1.fc12.x86_64 libSM-1.1.0-7.fc12.x86_64 libX11-1.3-1.fc12.x86_64 
libXau-1.0.5-1.fc12.x86_64 libXcursor-1.1.10-1.fc12.x86_64 
libXdamage-1.1.2-1.fc12.x86_64 libXext-1.1-1.fc12.x86_64 
libXfixes-4.0.4-1.fc12.x86_64 libXi-1.3-1.fc12.x86_64 
libXrandr-1.3.0-3.fc12.x86_64 libXrender-0.9.5-1.fc12.x86_64 
libXtst-1.0.99.2-3.fc12.x86_64 libXxf86vm-1.1.0-1.fc12.x86_64 
libasyncns-0.8-1.fc12.x86_64 libcap-ng-0.6.2-3.fc12.x86_64 
libdrm-2.4.15-4.fc12.x86_64 libjpeg-6b-46.fc12.x86_64 
libmikmod-3.2.0-9.beta2.fc12.x86_64 libpng-1.2.39-1.fc12.x86_64 
libselinux-2.0.87-1.fc12.x86_64 libsndfile-1.0.20-2.fc12.x86_64 
libtiff-3.8.2-15.fc12.x86_64 libuuid-2.16-10.2.fc12.x86_64 
libxcb-1.4-1.fc12.x86_64 mesa-dri-drivers-7.6-0.13.fc12.x86_64 
mesa-libGL-7.6-0.13.fc12.x86_64 mesa-libGLU-7.6-0.13.fc12.x86_64 
pulseaudio-libs-0.9.19-2.fc12.x86_64 pulseaudio-libs-0.9.21-5.fc12.x86_64 
tcp_wrappers-libs-7.6-56.fc12.x86_64 zlib-1.2.3-23.fc12.x86_64                  
                                            
(gdb) bt                                                                        
                                               
#0  0x00007ffff0532310 in ?? () from /usr/lib64/dri/libdricore.so               
                                               
#1  0x00007ffff05346ca in ?? () from /usr/lib64/dri/libdricore.so               
                                               
#2  0x00007ffff05385ab in _mesa_texstore_argb8888 () from 
/usr/lib64/dri/libdricore.so                                         
#3  0x00007ffff08c20b0 in ?? () from /usr/lib64/dri/i965_dri.so                 
                                               
#4  0x00007ffff08c22a3 in ?? () from /usr/lib64/dri/i965_dri.so                 
                                               
#5  0x00007ffff052cd60 in _mesa_TexImage2D () from /usr/lib64/dri/libdricore.so 
                                               
#6  0x0000003a0f60e5bb in ?? () from /usr/lib64/libGLU.so.1                     
                                               
#7  0x0000003a0f61498a in gluBuild2DMipmaps () from /usr/lib64/libGLU.so.1      
                                               
#8  0x00000000004102d2 in Texture::CreateTexFromSurf (surface=0xa65350, 
texid=74, reversed_rgb=false) at texture.cpp:96        
#9  0x00000000004101da in Texture::Load (this=0xa64fa0, tid=4294967295) at 
texture.cpp:71                                      
#10 0x000000000040e648 in MD2::Load (this=0xacb680, fn=0x7fffffffdb10 
".//models/dynamic/hueteotl/hueteotl.md2")               
    at Md2.cpp:143                                                                                                             
#11 0x000000000040f22d in AnimObj::getMD2Base (this=0xac51a0, fn=0x7fffffffdb10 
".//models/dynamic/hueteotl/hueteotl.md2")     
    at Md2.cpp:276                                                                                                             
#12 0x0000000000409f5f in Guard::Guard (this=0xacb5d0, filename=0x7fffffffdb10 
".//models/dynamic/hueteotl/hueteotl.md2",      
    texid=68, x1=-900, y1=200, x2=-760, y2=550, speed=0.300000012, fovTexID=3, botangle=0, no=1) at Guard.cpp:12               
#13 0x0000000000404a9e in Map::LoadFile (this=0xac1910, mapdir=0xa62200 
".//maps/default") at Map.cpp:145                      
#14 0x000000000040c24e in Game::InitializeGame (this=0xa39840, 
gamefile=0xa62200 ".//maps/default") at Game.cpp:133            
#15 0x000000000040be14 in start_game () at main.cpp:180                         
                                               
#16 0x000000000040bd8a in main (argc=1, argv=0x7fffffffe058) at main.cpp:149    
                                               
```

Original comment by `chbhanuk...@gmail.com` on 21 Jan 2013 at 10:48

**Comment by GoogleCodeExporter** [comment]
```
After some googling, the issue seems to be a MESA driver bug

https://bugs.freedesktop.org/show_bug.cgi?id=31561

For fixing this, I upgraded all MESA related drivers and the issue goes away

   Updating       : libdrm-2.4.18-2.fc12.x86_64                                                                            1/28 
  Updating       : libdrm-2.4.18-2.fc12.i686                                                                              2/28 
  Updating       : mesa-dri-drivers-7.7-4.fc12.x86_64                                                                     3/28 
  Updating       : mesa-libGL-7.7-4.fc12.x86_64                                                                           4/28 
  Updating       : mesa-libGLU-7.7-4.fc12.x86_64                                                                          5/28 
  Updating       : libdrm-devel-2.4.18-2.fc12.x86_64                                                                      6/28 
  Updating       : libdrm-devel-2.4.18-2.fc12.i686                                                                        7/28
  Updating       : mesa-dri-drivers-7.7-4.fc12.i686                                                                       8/28
  Updating       : mesa-libGL-7.7-4.fc12.i686                                                                             9/28
  Updating       : mesa-libGLU-7.7-4.fc12.i686                                                                           10/28
  Updating       : mesa-libGL-devel-7.7-4.fc12.x86_64                                                                    11/28
  Updating       : mesa-libGLU-devel-7.7-4.fc12.i686                                                                     12/28
  Updating       : mesa-libGL-devel-7.7-4.fc12.i686                                                                      13/28
  Updating       : mesa-libGLU-devel-7.7-4.fc12.x86_64                                                                   14/28
  Cleanup        : mesa-libGLU-devel-7.6-0.13.fc12                                                                       15/28
  Cleanup        : mesa-libGLU-devel-7.6-0.13.fc12                                                                       16/28
  Cleanup        : mesa-libGLU-7.6-0.13.fc12                                                                             17/28
  Cleanup        : libdrm-devel-2.4.15-4.fc12                                                                            18/28
  Cleanup        : libdrm-devel-2.4.15-4.fc12                                                                            19/28
  Cleanup        : mesa-libGL-devel-7.6-0.13.fc12                                                                        20/28
  Cleanup        : mesa-libGL-devel-7.6-0.13.fc12                                                                        21/28
  Cleanup        : mesa-dri-drivers-7.6-0.13.fc12                                                                        22/28
  Cleanup        : mesa-libGLU-7.6-0.13.fc12                                                                             23/28
  Cleanup        : mesa-dri-drivers-7.6-0.13.fc12                                                                        24/28
  Cleanup        : mesa-libGL-7.6-0.13.fc12                                                                              25/28
  Cleanup        : mesa-libGL-7.6-0.13.fc12                                                                              26/28
  Cleanup        : libdrm-2.4.15-4.fc12                                                                                  27/28
  Cleanup        : libdrm-2.4.15-4.fc12                                                                                  28/28

```

Original comment by `chbhanuk...@gmail.com` on 21 Jan 2013 at 10:50
* Changed state: **Fixed**
